spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Produtos
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos
spring.datasource.username=javaspringboot
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
